{
  "pages": [
    "pages/index/index",
    "pages/vehicles/index"
  ],
  "window": {
    "navigationBarTitleText": "摆渡车用户端Demo",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
